 =allowed

#---------------------------------------ERROR PAGE--------------------------------------#
denied=allowed
error-page=allowed
#---------------------------------LOGIN LOGOUT REGISTER---------------------------------#
success=restricted
registerPage=allowed
handle-register=allowed
loginPage=allowed
login=allowed
logout=restricted
#---------------------------------------ROLE PAGE---------------------------------------#
HomePage=allowed
dashboard=restricted
AdminPage=restricted
AdminDashBoardPage=restricted
HostelOwner=restricted
HostelOwnerPage=restricted
profile=restricted
profile-page=restricted
#--------------------------------------DETAIL PAGE---------------------------------------#
roomDetail=restricted
detailHostel=restricted
RoomDetailPage=restricted
HostelDetailPage=restricted
CalculateTotalCostRoomPage=restricted
RoomInvoiceDetail=restricted
getRoomInvoiceDetail=restricted
report-detail=restricted
report-detail-page=restricted
#------------------------------------------LIST------------------------------------------#
list-owner-account=restricted
show-list-account=restricted
list-hostel-page=restricted
list-hostels=restricted
BillListPage=restricted
RoomListBill=restricted
roomInvoiceList=restricted
invoice=restricted
report=restricted
owner-report-page=restricted
InvoiceList=restricted
getInvoiceList=restricted
RoomList=restricted
getRoomList=restricted
#------------------------------------------STATISTIC-------------------------------------------#
statistic = restricted
statisticServlet = restricted
#------------------------------------------ADD-------------------------------------------#
AddRoomPage=restricted
addRoom=restricted
add-hostel=restricted
add-new-hostel=restricted
add-new-service=restricted
#------------------------------------------UPDATE------------------------------------------#
updateAccountStatus=restricted
updateRoom=restricted
update-hostel=restricted
updateConsume=restricted
updateInfrastructureStatus=restricted
addInfrastructureServlet=restricted
update-hostel-page=restricted
update-services=restricted
end-rental-contract=restricted
delete-roommate=restricted
update-report=restricted
update-profile=restricted
change-password=restricted
#-------------------------------------HANDEL INVITE ROOM------------------------------------#
createInvite=restricted
hostel_owner=restricted
invalidInvite=restricted
create-room-account=restricted
invite-code-page=restricted
createRenter=restricted
create-contract=restricted
get-invite-code=restricted
create-room-account-page=restricted
#-------------------------------------HANDEL RENTER REGISTER------------------------------------#
renter-register-page=allowed
verify-renter-page=allowed
invite-code=allowed
send-otp=allowed
check-otp=allowed
get-contract-of-account=allowed
confirm-room-info-page=allowed
handle-confirm-contract=allowed
input-account-information-page=allowed
renter-register=allowed
#-------------------------------------HANDEL HOSTEL OWNER NOTIFICATION------------------------------------#
add-notification=restricted
owner-get-notification-list=restricted
owner-review-notification=restricted
add-notification-page=restricted
notification-page=restricted
review-notification-page=restricted
#-------------------------------------HANDEL RENTER PAY BILL------------------------------------#
hostel_renter=restricted
confirm-payment-status=allowed
#-----------------------------------------------------------------------------------------------#
ow-add-new-roommate=restricted
ow-update-roommate=restricted
#-------------------------------------------- RENTER -------------------------------------#
Renter-roommate=restricted
Renter-notification=restricted
Renter-profile=restricted
hostel-renter-page=restricted
Renter-update-profile=restricted
RenterNotificationPage=restricted
Renter-update-roommate=restricted
HostelRenterProfilePage=restricted
Renter-view-report=restricted
RoommateUpdateDetail=restricted
Renter-invoice=restricted
HostelRenterPage=restricted
Renter-contract=restricted
Renter-report=restricted
Renter-add-roommate=restricted
get-roommate-infor=restricted
profile-update=restricted
ContractPage=restricted
AddRenterRoommatePage=restricted
DeleteRoommatePage=restricted
Get-report=restricted
Renter-report-page=restricted
Renter-bill=restricted
Renter-invoice-page=restricted
Report-detail=restricted
add-system-noti=restricted
#-------------------------------------------- WEBSOCKET-------------------------------------#
send-report-mail=restricted
#-------------------------------------HANDEL RECOVER PASSWORD------------------------------------#
recover-password-page=allowed
recover-password=allowed
recover-password-result-page=allowed
recover-password-result=allowed
recover-password-result-reset=allowed
recover-password-reset=allowed
#------------------------------------- ASYNC HANDLER ------------------------------------#
get-invoice-list-async=restricted
#------------------------------------- ADMIN HANDLER ------------------------------------#
manage-service-page=restricted
manage-infrastructure-page=restricted
manage-propose-page=restricted
manage-service=restricted
admin-update-service=restricted
admin-create-new-service=restricted
manage-infrastructure=restricted
admin-update-infrastructure=restricted
admin-create-infrastructure=restricted
manage-propose=restricted
handle-propose=restricted
#------------------------------------- HANDEL PROPOSE ------------------------------------#
propose=restricted
send-propose=restricted
propose-page=restricted
#-------------------------------------HANDEL EXPORT EXCEL------------------------------------#
export-excel=allowed
HostelFileUpLoadServlet=restricted
import-hostel=restricted
import-room=restricted
RoomFileUpLoadServlet=restricted