
#---------------------------------------ERROR PAGE--------------------------------------#
index=index.jsp
denied=all
error-page=all
#---------------------------------LOGIN LOGOUT REGISTER---------------------------------#
success=all
loginPage=all
login=all
registerPage=all
#---------------------------------------ROLE PAGE---------------------------------------#
HomePage=all
AdminDashBoardPage=admin
AdminPage=admin
dashboard=all
HostelOwner=hostel_owner
HostelOwnerPage=hostel_owner
profile=hostel_owner
profile-page=hostel_owner
#--------------------------------------DETAIL PAGE---------------------------------------#
HostelDetailPage=hostel_owner
RoomDetailPage=hostel_owner
roomDetail=hostel_owner
CalculateTotalCostRoomPage=hostel_owner
calculateTotalCost=hostel_owner
report-detail=hostel_owner
report-detail-page=hostel_owner
RoomInvoiceDetail=hostel_owner
getRoomInvoiceDetail=hostel_owner
#------------------------------------------LIST------------------------------------------#
list-hostel-page=hostel_owner
list-hostels=hostel_owner
detailHostel=hostel_owner
updateConsume=hostel_owner
updateInfrastructureStatus=hostel_owner
addInfrastructureServlet=hostel_owner
handle-register=all
search=all
list-owner-account=admin
show-list-account=admin
BillListPage=hostel_owner
roomInvoiceList=hostel_owner
RoomListBill=hostel_owner
InvoiceList=hostel_owner
getInvoiceList=hostel_owner
getRoomList=hostel_owner
RoomList=hostel_owner
report=hostel_owner
owner-report-page=hostel_owner
#------------------------------------------STATISTIC-------------------------------------------#
statistic = hostel_owner
statisticServlet = hostel_owner
#------------------------------------------ADD-------------------------------------------#
AddRoomPage=hostel_owner
addRoom=hostel_owner
add-hostel=hostel_owner
add-new-hostel=hostel_owner
add-new-service=hostel_owner
#------------------------------------------UPDATE------------------------------------------#
update-hostel=hostel_owner
update-hostel-page=hostel_owner
updateAccountStatus=admin
updateRoom=hostel_owner
update-services=hostel_owner
end-rental-contract=hostel_owner
delete-roommate=hostel_owner
updateBilLStatus=hostel_owner
update-report=hostel_owner
update-profile=hostel_owner
change-password=hostel_owner
#-------------------------------------HANDEL INVITE ROOM------------------------------------#
createInvite=hostel_owner
get-invite-code=hostel_owner
invalidInvite=hostel_owner
create-room-account=hostel_owner
invite-code-page=hostel_owner
createRenter=hostel_owner
create-contract=hostel_owner
create-room-account-page=hostel_owner
#-------------------------------------HANDEL RENTER REGISTER------------------------------------#
renter-register-page=all
verify-renter-page=all
invite-code=all
send-otp=all
check-otp=all
get-contract-of-account=all
confirm-room-info-page=all
handle-confirm-contract=all
input-account-information-page=all
renter-register=all

#-------------------------------------HANDEL RENTER PAY BILL------------------------------------#
vnp-payment=hostel_renter
confirm-payment-status=all
#-------------------------------------HANDEL HOSTEL OWNER NOTIFICATION------------------------------------#
add-notification=hostel_owner
owner-get-notification-list=hostel_owner
owner-review-notification=hostel_owner
add-notification-page=hostel_owner
notification-page=hostel_owner
review-notification-page=hostel_owner
#-----------------------------------------------------------------------------------------------#
ow-add-new-roommate=hostel_owner
ow-update-roommate=hostel_owner
#-------------------------------------------- RENTER -------------------------------------#
Renter-roommate=hostel_renter
RoommateUpdateDetail=hostel_renter
Renter-notification=hostel_renter
Renter-profile=hostel_renter
Renter-contract=hostel_renter
Renter-report=hostel_renter
Renter-add-roommate=hostel_renter
Renter-update-roommate=hostel_renter
Renter-view-report=hostel_renter
Renter-invoice=hostel_renter
hostel-renter-page=hostel_renter
Renter-update-profile=hostel_renter
RenterNotificationPage=hostel_renter
HostelRenterProfilePage=hostel_renter
HostelRenterPage=hostel_renter
get-roommate-infor=hostel_renter
profile-update=hostel_renter
ContractPage=hostel_renter
AddRenterRoommatePage=hostel_renter
DeleteRoommatePage=hostel_renter
Get-report=hostel_renter
Renter-report-page=hostel_renter
Renter-bill=hostel_renter
Renter-invoice-page=hostel_renter
Report-detail=hostel_renter
send-report-mail=hostel_renter
add-system-noti=all
#-------------------------------------HANDEL RECOVER PASSWORD------------------------------------#
recover-password-page=all
recover-password=all
recover-password-result-page=all
recover-password-result=all
recover-password-result-reset=all
recover-password-reset=all
#------------------------------------- ASYNC HANDLER ------------------------------------#
get-invoice-list-async=hostel_owner
#------------------------------------- ADMIN HANDLER ------------------------------------#
manage-service-page=admin
manage-infrastructure-page=admin
manage-propose-page=admin
manage-service=admin
admin-update-service=admin
admin-create-new-service=admin
manage-infrastructure=admin
admin-update-infrastructure=admin
admin-create-infrastructure=admin
manage-propose=admin
handle-propose=admin
#------------------------------------- HANDEL PROPOSE ------------------------------------#
propose=hostel_owner
send-propose=hostel_owner
propose-page=hostel_owner
#-------------------------------------HANDEL EXPORT EXCEL------------------------------------#
export-excel=all
HostelFileUpLoadServlet=hostel_owner
import-hostel=hostel_owner
import-room=hostel_owner
RoomFileUpLoadServlet=hostel_owner