 =home.jsp
HomePage=home.jsp
#---------------------------------------ERROR PAGE--------------------------------------#
index=index.jsp
denied=pages/system/denied.jsp
error-page=pages/system/error.jsp
#---------------------------------LOGIN LOGOUT REGISTER---------------------------------#
registerPage=pages/system/register.jsp
loginPage=pages/system/login.jsp
login=LoginServlet
handle-register=RegisterServlet
logout=LogoutServlet
#---------------------------------------ROLE PAGE---------------------------------------#
AdminDashBoardPage=pages/admin/admin-dashboard.jsp
AdminPage=AdminDashboard
HostelOwner=pages/hostel-owner/dashboard.jsp
HostelOwnerPage=HostelOwnerPageServlet
dashboard=DashboardServlet
profile=GetProfileServlet
profile-page=pages/hostel-owner/profile.jsp
#--------------------------------------DETAIL PAGE---------------------------------------#
HostelDetailPage=pages/hostel-owner/hostel-detail.jsp
AddRoomPage=pages/hostel-owner/add-new-room.jsp
addRoom=AddRoomServlet
detailHostel=HostelDetailServlet
RoomDetailPage=pages/hostel-owner/room-detail.jsp
roomDetail=GetRoomDetailServlet
CalculateTotalCostRoomPage=pages/hostel-owner/room-calculate-fee.jsp
calculateTotalCost=CalculateTotalCostServlet
report-detail=GetReportDetailServlet
report-detail-page=pages/hostel-owner/report-detail.jsp
#------------------------------------------LIST------------------------------------------#
updateRoom=UpdateRoomServlet
updateInfrastructureStatus=UpdateInfrastructureStatusServlet
addInfrastructureServlet=AddNewInfrastructureServlet
list-hostel-page=pages/hostel-owner/hostel-list.jsp
list-hostels=ShowListHostelsServlet
list-owner-account=ShowListOwnerAccountServlet
show-list-account=pages/admin/admin-list-accounts.jsp
RoomListBill=pages/hostel-owner/room-list-invoices.jsp
roomInvoiceList=GetListInvoiceRoomServlet
BillListPage=pages/hostel-owner/invoice-list.jsp
RoomInvoiceDetail=pages/hostel-owner/room-invoice-detail.jsp
getRoomInvoiceDetail=GetRoomInvoiceDetailServlet
InvoiceList=pages/hostel-owner/invoice-list.jsp
getInvoiceList=GetInvoiceListServlet
getRoomList=GetRoomListServlet
RoomList=pages/hostel-owner/room-list.jsp
report=GetOwnerReportServlet
owner-report-page=pages/hostel-owner/report-list.jsp
#------------------------------------------STATISTIC-------------------------------------------#
statistic-page = pages/hostel-owner/statistic.jsp
statistic = StatisticServlet
#------------------------------------------ADD-------------------------------------------#
add-hostel=pages/hostel-owner/add-new-hostel.jsp
add-new-hostel=AddHostelServlet
add-new-service=AddNewServiceServlet
#------------------------------------------UPDATE------------------------------------------#
updateConsume=UpdateConsumeServlet
update-hostel=UpdateHostelServlet
update-hostel-page=pages/hostel-owner/update-hostel.jsp
search=searchServlet
updateAccountStatus=UpdateAccountStatusServlet
update-services=UpdateServiceServlet
end-rental-contract=EndRentalServlet
delete-roommate=DeleteRoommateServlet
updateBilLStatus=UpdateBillStatusServlet
update-report=UpdateReportServlet
update-profile=OwnerUpdateProfileServlet
change-password=ChangePasswordServlet
#-------------------------------------HANDEL INVITE ROOM------------------------------------#
create-room-account-page=pages/hostel-owner/room-create-account.jsp
createRenter=CreateRenterAccountServlet
create-contract=CreateContractServlet
createInvite=CreateInviteCodeServlet
get-invite-code=GetInviteCodeServlet
invite-code-page=pages/hostel-owner/room-invite-code.jsp
invite-page=#
#-------------------------------------HANDEL RENTER REGISTER------------------------------------#
renter-register-page=pages/system/register-renter.jsp
send-otp=SendOTPServlet
verify-renter-page=pages/system/verify-renter.jsp
invite-code=CheckInviteServlet
check-otp=CheckOTPServlet
get-contract-of-account=getContractServlet
confirm-room-info-page=pages/system/confirm-room.jsp
handle-confirm-contract=HandleCheckContractPageServlet
input-account-information-page=pages/system/input-account-information.jsp
renter-register=RenterRegisterServlet
#-------------------------------------HANDEL RENTER PAY BILL------------------------------------#
vnp-payment=VNPayPaymentServlet
confirm-payment-status=VNPayIPNServlet
#-------------------------------------HANDEL HOSTEL OWNER NOTIFICATION------------------------------------#
add-notification=AddNotificationServlet
owner-get-notification-list=GetNotificationListServlet
owner-review-notification=ReviewNotificationServlet
notification-page=pages/hostel-owner/notification-list.jsp
review-notification-page=pages/hostel-owner/notification-detail.jsp
#--------------------------------------------------------------------------------------------#
ow-add-new-roommate=AddRoommateServlet
ow-update-roommate=UpdateRoommateServlet
#-------------------------------------------- RENTER -------------------------------------#
Renter-roommate=pages/renter/Renter-roommate.jsp
Renter-notification=pages/renter/Renter-notification.jsp
Renter-profile=pages/renter/Renter-profile.jsp
hostel-renter-page=pages/renter/Renter-home.jsp
Renter-contract=pages/renter/Renter-contract.jsp
Renter-report-page=pages/renter/Renter-report.jsp
Renter-add-roommate=pages/renter/Renter-add-roommate.jsp
Renter-update-profile=pages/renter/Renter-update-profile.jsp
RenterNotificationPage=GetNotificationServlet
HostelRenterProfilePage=GetRenterInforServlet
HostelRenterPage=GetHostelInforServlet
get-roommate-infor=GetRoomateAccountServlet
Renter-update-roommate=pages/renter/Renter-update-roommate.jsp
Renter-view-report=pages/renter/Renter-view-report.jsp
Renter-invoice-page=pages/renter/Renter-view-list-invoice.jsp
Renter-payment=pages/renter/Renter-payment.jsp
profile-update=UpdateProfileServlet
Report-detail=pages/renter/Renter-view-report-detail.jsp
AddRenterRoommatePage=AddRenterRoommateServlet
DeleteRoommatePage=DeleteRoommateServlet
ContractPage=GetContractServlet
Renter-report=AddReportServlet
Get-report=GetReportServlet
renter-invoice=GetRenterBillServlet
renter-roommate-update=UpdateRenterRoommateServlet
renter-bill-payment=GetRenterPaymentBillServlet
send-report-mail=SendReportEmailServlet
add-update-service-noti=UpdateServiceNotificationServlet
RoommateUpdateDetail = RoommateDetailServlet
#-------------------------------------HANDEL RECOVER PASSWORD------------------------------------#
recover-password-page=pages/system/recover-password.jsp
recover-password=RecoverPasswordServlet
recover-password-result-page=pages/system/recover-password-result.jsp
recover-password-result-reset=pages/system/recover-password-reset.jsp
recover-password-reset=RecoverPasswordResetServlet
#------------------------------------- ASYNC HANDLER ------------------------------------#
get-invoice-list-async=GetInvoiceListAsyncServlet
#------------------------------------- ADMIN HANDLER ------------------------------------#
manage-service-page=pages/admin/manage-services.jsp
manage-infrastructure-page=pages/admin/manage-infrastructure.jsp
manage-propose-page=pages/admin/manage-propose.jsp
manage-service=ManageServiceServlet
admin-update-service=AdminUpdateServiceServlet
admin-create-new-service=AdminCreateNewServiceServlet
manage-infrastructure=ManageInfrastructureServlet
admin-update-infrastructure=AdminUpdateInfrastructureServlet
admin-create-infrastructure=AdminCreateNewInfrastructureServlet
manage-propose=ManageProposeServlet
handle-propose=HandleProposeServlet
#------------------------------------- HANDEL PROPOSE ------------------------------------#
propose=GetProposeServlet
send-propose=SendProposeServlet
propose-page=pages/hostel-owner/propose.jsp
#-------------------------------------HANDEL EXPORT EXCEL------------------------------------#
export-excel=ExportBillToExcelServlet
import-hostel=ImportHostelFromExcelServlet
import-room=ImportRoomFromExcelServlet